*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

/*Section Home*/
.home {
    height: 80vh;
    width: 100%;
    position: relative;
    display: grid;
    align-items: center;
    background-image: url(../imgs/bghome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
.home-text {
    padding: 0 40px;
}
  
.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
}
  
.home-text h4 {
    color: var(--text-color);
    font-size: 1.5rem;
    line-height: 1.21;
    font-weight: 700;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 33px;
    background: var(--secound-bg-color);
    color: var(--text-color);
    border-radius: 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: .30s;
}
  
.btn:hover {
    transform: translateY(-10px);
    background: transparent;
    background: black;
    border: 2px solid var(--seconund-color);
}

/*Section cards*/
  
.bg_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #16384c;
}

.container {
    margin-top: 120px;
    margin-bottom: 300px;
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgBx {
    position: relative;
    max-width: 260px;
    height: 260px;
    top: -60px;
    left: 5px;
    z-index: 1;
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}


@media (max-width: 720px) {
    .fundo_card {
        display: flex;
        flex-direction: column;
    }
}